<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b0R-9J-Rtj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zvk-yn-11g">
            <objects>
                <navigationController id="b0R-9J-Rtj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="roV-eI-cx7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ekn-rN-yJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVh-Qy-UgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="36"/>
        </scene>
        <!--MGFomatter-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MGFormatter_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6m-85-Yhd">
                                <rect key="frame" x="329" y="60" width="30" height="30"/>
                                <state key="normal" title="Get">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="request:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xi7-go-4Ry"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqq-9J-ImA" customClass="FormatterView" customModule="MGFormatter">
                                <rect key="frame" x="16" y="98" width="343" height="549"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="https://jsonplaceholder.typicode.com/posts" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RhN-eP-KnP">
                                <rect key="frame" x="16" y="60" width="305" height="30"/>
                                <color key="backgroundColor" red="0.64724327594615372" green="0.64336756770695513" blue="0.65111898418535219" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n3n-w8-Kat"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40840868870000002" green="0.40596312769999998" blue="0.41085424970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jqq-9J-ImA" secondAttribute="trailing" constant="16" id="0Xl-LB-Nj1"/>
                            <constraint firstItem="RhN-eP-KnP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="7c0-pV-PiB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RhN-eP-KnP" secondAttribute="leading" id="9qy-fW-5oY"/>
                            <constraint firstItem="jqq-9J-ImA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="DI2-k5-41V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RhN-eP-KnP" secondAttribute="trailing" constant="38" id="Drl-Et-3rf"/>
                            <constraint firstItem="jqq-9J-ImA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="54" id="Luq-wm-lcG"/>
                            <constraint firstItem="H6m-85-Yhd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="Sf5-g8-aij"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H6m-85-Yhd" secondAttribute="trailing" id="USw-Zx-h40"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jqq-9J-ImA" secondAttribute="bottom" constant="20" id="gsK-0n-wXs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MGFomatter" id="65j-d4-RgA"/>
                    <connections>
                        <outlet property="formatterView" destination="jqq-9J-ImA" id="tGB-Qj-ocW"/>
                        <outlet property="urlTextField" destination="RhN-eP-KnP" id="Sjx-1Z-PAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.59999999999999" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
